# spring-learn

./: .gitignore  LICENSE  README.md  pom.xml
advanced-multi-tenancy/: pom.xml
advanced-multi-tenancy/src/main/resources/: application.yml
spring-boot-actuator/: README.md  pom.xml
spring-boot-actuator/src/main/resources/: application.yml
spring-boot-admin/: README.md  pom.xml
spring-boot-admin/spring-boot-admin-client/: pom.xml
spring-boot-admin/spring-boot-admin-client/src/main/resources/: application.yml
spring-boot-admin/spring-boot-admin-server/: pom.xml
spring-boot-admin/spring-boot-admin-server/src/main/resources/: application.yml
spring-boot-aot/: README.md  pom.xml
spring-boot-aot/src/main/java/com/boot/aot/: AotSpringbootApplication.java
spring-boot-banner/: pom.xml
spring-boot-banner/spring-boot-banner-demo/: pom.xml
spring-boot-banner/spring-boot-banner-starter/: pom.xml
spring-boot-casbin/: README.md  pom.xml
spring-boot-casbin/db/: init.sql
spring-boot-casbin/src/main/java/com/boot/casbin/: CasbinApplication.java
spring-boot-casbin/src/main/resources/: application.yml
spring-boot-casbin/src/main/resources/casbin/: model.conf  policy.csv  rbac_model.conf
spring-boot-cors/: README.md  pom.xml
spring-boot-cors/nginx/: nginx.conf
spring-boot-cors/src/main/java/com/boot/cros/: SpringBootCorsApplication.java  SpringBootCrosApplication.java
spring-boot-design/: README.md  pom.xml
spring-boot-design/design-abstract-factory/: README.md  pom.xml
spring-boot-design/design-adapter/: pom.xml
spring-boot-design/design-factory/: 2. 设计模式之工厂方法模式.md  pom.xml
spring-boot-design/design-singleton/: 1. 常用设计原则和设计模式.md  2. 设计模式之单例设计模式.md  README.md  mybatis中的单例模式.md  pom.xml  第一章 设计模式之单例设计模式.md
spring-boot-docker/: Dockerfile  README.md  pom.xml
spring-boot-druid/: README.md  pom.xml
spring-boot-druid/src/main/java/com/boot/druid/: SpringBootDruidApplication.java
spring-boot-druid/src/main/resources/: application.properties
spring-boot-druid/src/main/resources/db/: init.sql
spring-boot-email/: README.md  pom.xml
spring-boot-email/src/main/java/com/learn/email/: SpringBootEmailApplication.java
spring-boot-email/src/main/resources/: application.properties
spring-boot-email/src/test/java/com/learn/email/: EmailServiceTest.java
spring-boot-event/: README.md  pom.xml
spring-boot-event/src/main/java/com/boot/log/: SpringBootLogCustomApplication.java
spring-boot-event/src/test/java/com/boot/log/: AccountEventPublishTest.java
spring-boot-gen/: pom.xml
spring-boot-gen/db/: init.sql
spring-boot-gen/src/main/resources/: application.properties  gen.properties
spring-boot-gen/src/main/resources/vm/: domain.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
spring-boot-guava-limit/: README.md  pom.xml  令牌桶算法.md  固定窗口算法.md  滑动窗口计数器算法.md
spring-boot-guava-limit/src/main/java/com/guava/limit/: SpringBootGuavaLimitApplication.java
spring-boot-guava-limit/src/main/resources/: application.properties
spring-boot-guava-limit/src/test/java/com/guava/limit/: CounterLimiterTest.java  GuavaRateLimiterTest.java  LimiterTest.java  SlidingWindowTest.java
spring-boot-idempotent/: README.md  pom.xml
spring-boot-idempotent/db/: init.sql
spring-boot-idempotent/src/main/java/com/boot/idempotent/: SpringBootIdempotentApplication.java
spring-boot-idempotent/src/main/resources/: application.properties
spring-boot-jpa/: README.md  pom.xml
spring-boot-jpa/src/main/java/com/boot/jpa/: SpringBootJpaApplication.java
spring-boot-jpa/src/main/resources/: application.properties  hibernate.properties
spring-boot-jpa/src/test/java/com/boot/jpa/: ParentChildTest.java  QuerydslTest.java  UserDaoTest.java  UserRepositoryTest.java
spring-boot-log/: README.md  pom.xml
spring-boot-log/src/main/java/com/boot/log/: SpringBootLogApplication.java
spring-boot-log/src/main/resources/: application.yml
spring-boot-log4j2/: README.md  pom.xml
spring-boot-log4j2/src/main/resources/: application.properties  log4j2-spring.xml
spring-boot-mapstruct/: README.md  pom.xml
spring-boot-mapstruct/src/main/java/com/boot/mapstruct/: Application.java  Main.java
spring-boot-mybatis/: README.md  pom.xml
spring-boot-mybatis-common/: README.md  pom.xml
spring-boot-mybatis-common/src/main/resources/: base-mybatis-template.xml
spring-boot-mybatis-daogen/: README.md  pom.xml
spring-boot-mybatis-daogen/db/: db.sql
spring-boot-mybatis-daogen/src/main/resources/: application.properties
spring-boot-mybatis-daogen/src/main/resources/model/: controller.ftl  domain.ftl  mapper.ftl  mybatis.ftl  service.ftl  service_impl.ftl
spring-boot-mybatis-daogen/src/main/resources/mybatis/sqlMap/: AdminMapper.xml  GenTableMapper.xml  TableTestMapper.xml
spring-boot-mybatis-flex/: README.md  pom.xml
spring-boot-mybatis-flex/db/: db.sql
spring-boot-mybatis-flex/src/main/resources/: application.properties
spring-boot-mybatis-gen/: README.md  pom.xml
spring-boot-mybatis-gen/src/main/resources/: application.properties
spring-boot-mybatis-gen/src/main/resources/model/: mapper.ftl  model.ftl  mybatis.ftl
spring-boot-mybatis-gen/src/main/resources/templates/: index.html
spring-boot-mybatis/db/: init.sql
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/db/: init.sql
spring-boot-mybatis/src/main/resources/mappers/: DynamicSqlMapper.xml  MyInfoMapper.xml
spring-boot-nacos/: README.md  pom.xml
spring-boot-nacos/src/main/resources/: application.yml
spring-boot-p6spy/: pom.xml
spring-boot-p6spy/src/main/resources/: application.yml  spy.properties
spring-boot-redis/: README.md  pom.xml
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/main/resources/redis/: redisLock.lua
spring-boot-resilience4j/: pom.xml
spring-boot-resilience4j/src/main/resources/: application.yml
spring-boot-saas/: README.adoc  pom.xml
spring-boot-saas/db/: init.sql
spring-boot-saas/src/main/resources/: application.properties
(+1197 files in other folders)
