<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>spring-boot-init</module>
		<module>spring-boot-redis</module>
		<module>spring-boot-email</module>
        <module>spring-cloud-nacos-discovery</module>
		<module>spring-cloud-nacos-config</module>
		<module>spring-boot-gen</module>
		<module>spring-boot-druid</module>
		<module>spring-boot-properties</module>
		<module>spring-boot-log</module>
		<module>spring-boot-async</module>
		<module>spring-boot-nacos</module>
		<module>spring-boot-test</module>
		<module>spring-boot-redis-advanced</module>
		<module>spring-boot-ehcache</module>
		<module>spring-boot-zk</module>
		<module>spring-boot-redis-redisson</module>
		<module>spring-boot-mybatis</module>
        <module>spring-boot-mybatis-common</module>
		<module>spring-boot-mybatis-common-example</module>
        <module>spring-boot-idempotent</module>
		<module>spring-boot-pk</module>
        <module>spring-boot-upload</module>
		<module>spring-boot-scheduling</module>
		<module>spring-boot-mq</module>
		<module>spring-boot-hotaccount</module>
        <module>spring-boot-saas</module>
		<module>spring-boot-redis-limit</module>
		<module>spring-boot-guava-limit</module>
		<module>spring-cloud-gateway</module>
		<module>spring-boot-api</module>
		<module>spring-boot-caffeine</module>
        <module>spring-boot-design</module>
		<module>spring-boot-lombok</module>
		<module>spring-boot-event</module>
		<module>spring-boot-sharding</module>
		<module>spring-boot-cors</module>
		<module>spring-boot-mybatis-sharding</module>
		<module>spring-boot-mybatis-select</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-mybatis-provider</module>
        <module>spring-boot-lock</module>
		<module>doc</module>
        <module>spring-boot-payment</module>
        <module>spring-boot-starter</module>
		<module>spring-cloud-loadbalancer</module>
		<module>spring-boot-webflux</module>
        <module>spring-boot-thymeleaf</module>
		<module>spring-boot-sentinel</module>
		<module>spring-boot-wxmp</module>
        <module>spring-boot-mybatis-gen</module>
        <module>spring-boot-mybatis-daogen</module>
        <module>spring-boot-im</module>
        <module>spring-boot-websocket</module>
		<module>spring-boot-task</module>
        <module>java-thread</module>
        <module>spring-boot-elasticsearch</module>
        <module>spring-boot-shutdown</module>
        <module>spring-boot-admin</module>
        <module>spring-boot-web</module>
        <module>spring-boot-actuator</module>
        <module>spring-boot-mapstruct</module>
		<module>spring-boot-graalvm</module>
        <module>spring-batch</module>
        <module>spring-cloud-openfeign</module>
        <module>spring-boot-security</module>
		<module>spring-boot-docker</module>
        <module>spring-boot-log4j2</module>
        <module>spring-boot-multitenant</module>
        <module>spring-boot-flyway</module>
        <module>spring-boot-banner</module>
        <module>advanced-multi-tenancy</module>
        <module>spring-boot-p6spy</module>
        <module>spring-boot-mybatis-flex</module>
        <module>spring-boot-testcontainer</module>
        <module>spring-boot-aot</module>
        <module>spring-boot-json</module>
        <module>business-wx-pay</module>
        <module>spring-boot-casbin</module>
        <module>spring-bean</module>
        <module>spring-boot-resilience4j</module>
		<module>spring-modulith</module>
	</modules>
	<groupId>com.lizhifu</groupId>
	<artifactId>spring-learn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-learn</name>
	<description>spring-boot-learn</description>

	<properties>
		<!--	指定jdk版本	-->
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spring.cloud.version>2022.0.4</spring.cloud.version>  <!-- https://spring.io/projects/spring-cloud       -->
		<spring.cloud.alibaba.version>2022.0.0.0</spring.cloud.alibaba.version> <!-- spring cloud alibaba 统一依赖管理 -->
	</properties>
	<dependencyManagement>
		<dependencies>
			<!--  spring cloud 依赖管理 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--  spring cloud alibaba 依赖管理 -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>  <!-- 源代码使用的 JDK 版本 -->
					<target>${java.version}</target> <!-- 需要生成的目标 class 文件的 JDK 版本 -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--  maven 依赖的下载是从 repositories 中获取的 -->
	<repositories>
		<repository>
			<id>ali-repository</id> <!-- 阿里远程仓库唯一标识符 -->
			<url>https://maven.aliyun.com/repository/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>tencent-repository</id> <!-- 腾讯远程仓库唯一标识符 -->
			<url>http://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>huawei-repository</id> <!-- 华为远程仓库唯一标识符 -->
			<url>https://repo.huaweicloud.com/repository/maven/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<!-- 远程仓库唯一标识符 -->
			<id>spring-milestones</id>
			<!--描述 -->
			<name>Spring Milestones</name>
			<!--远程仓库url -->
			<url>https://repo.spring.io/milestone</url>
			<!-- 禁止从公共仓库下载snapshot构件 -->
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<!-- 禁止从公共仓库下载releases构件 -->
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<!-- mvn clean install site  命令能够成功处理 -->
	<pluginRepositories>
		<pluginRepository>
			<id>aliyun-repository</id>
			<url>https://maven.aliyun.com/repository/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>tencent-repository</id>
			<url>http://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>huawei-repository</id>
			<url>https://repo.huaweicloud.com/repository/maven/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
