<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>spring-boot-helloworld</module>
		<module>spring-boot-redis</module>
		<module>spring-boot-email</module>
        <module>spring-cloud-nacos-discovery</module>
		<module>spring-cloud-nacos-config</module>
		<module>spring-boot-gen</module>
		<module>spring-boot-druid</module>
		<module>spring-boot-properties</module>
		<module>spring-boot-log</module>
		<module>spring-boot-async</module>
		<module>spring-boot-nacos</module>
		<module>spring-boot-test</module>
		<module>spring-boot-redis-advanced</module>
	</modules>
	<groupId>com.lizhifu</groupId>
	<artifactId>spring-learn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-learn</name>
	<description>spring-boot-learn</description>

	<properties>
		<!--	指定jdk版本	-->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
