<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>spring-boot-helloworld</module>
		<module>spring-boot-redis</module>
		<module>spring-boot-email</module>
        <module>spring-cloud-nacos-discovery</module>
		<module>spring-cloud-nacos-config</module>
		<module>spring-boot-gen</module>
		<module>spring-boot-druid</module>
		<module>spring-boot-properties</module>
		<module>spring-boot-log</module>
		<module>spring-boot-async</module>
		<module>spring-boot-nacos</module>
		<module>spring-boot-test</module>
		<module>spring-boot-redis-advanced</module>
		<module>spring-boot-ehcache</module>
		<module>spring-boot-zk</module>
		<module>spring-boot-redis-redisson</module>
		<module>spring-boot-mybatis</module>
        <module>spring-boot-mybatis-common</module>
		<module>spring-boot-mybatis-common-example</module>
        <module>spring-boot-idempotent</module>
		<module>spring-boot-pk</module>
        <module>spring-boot-upload</module>
		<module>spring-boot-scheduling</module>
		<module>spring-boot-mq</module>
		<module>spring-boot-hotaccount</module>
        <module>spring-boot-saas</module>
		<module>spring-boot-redis-limit</module>
		<module>spring-boot-guava-limit</module>
		<module>spring-cloud-gateway</module>
		<module>spring-boot-api</module>
	</modules>
	<groupId>com.lizhifu</groupId>
	<artifactId>spring-learn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-learn</name>
	<description>spring-boot-learn</description>

	<properties>
		<!--	指定jdk版本	-->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
